#BlueJ class context
comment0.target=game_panel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ game_panel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ startGame()
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ draw\ method\r\n
comment11.params=
comment11.target=void\ drawFinish()
comment12.params=a\ x\ y
comment12.target=void\ doMouse(java.lang.String,\ double,\ double)
comment12.text=\r\n\ what\ to\ do\ when\ clicked\r\n
comment13.params=arguments
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initialPicker()
comment2.text=\r\n\ Start\ section\ for\ the\ choices\r\n
comment3.params=
comment3.target=void\ pickedCat()
comment3.text=\r\n\ choices\ for\ cat\r\n
comment4.params=
comment4.target=void\ pickedCrow()
comment4.text=\r\n\ choices\ for\ crow\r\n
comment5.params=
comment5.target=void\ pickedFrog()
comment5.text=\r\n\ choices\ for\ frog\r\n
comment6.params=
comment6.target=void\ branchedFrom1()
comment7.params=
comment7.target=void\ branchedFrom2()
comment8.params=
comment8.target=void\ branchedFrom3()
comment9.params=x1\ y1\ x2\ y2
comment9.target=boolean\ checkClick(double,\ double,\ double,\ double)
comment9.text=\r\n\ checks\ if\ the\ current\ mouse\ click\ is\ on\ one\ of\ the\ 'buttons'\r\n
numComments=14
