#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1166
package.editor.x=-263
package.editor.y=97
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game_panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=70
